In [18]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import random

In [19]:
df_closed = pd.read_csv('data/closed_company_summary_valid.csv', index_col=0)

In [20]:
df_closed.head()

,BIZ_NO,BZ_TYP,CMP_SCL,PBCO_GB,PSN_CORP_GB,HDOF_BR_GB,FR_IVST_CORP_YN,VENT_YN,LIST_CD,IND_CD_ORDR,...,NATN_NM,EMP_CNT,IS_LP,IS_LC,IS_LTD,IS_SP,IS_ETC,HAS_HOMEPAGE,CEO_CNT,label
0,1268145633,M,2,2,1,1,N,N,NaN,10.0,...,NaN,40.0,False,False,True,False,False,True,1.0,1
1,1388101749,M,2,2,1,1,N,N,NaN,10.0,...,NaN,13.0,False,False,True,False,False,True,1.0,1
2,1068179240,M,2,2,1,1,N,N,NaN,10.0,...,NaN,1.0,False,False,True,False,False,False,1.0,1
3,2248114507,M,2,2,1,1,N,N,NaN,10.0,...,NaN,6.0,False,False,True,False,False,False,2.0,1
4,1168132785,M,2,2,1,1,N,N,NaN,10.0,...,NaN,40.0,False,False,True,False,False,True,1.0,1

In [21]:
series_na = df_closed.isna().sum()
print(series_na.index)

Index(['BIZ_NO', 'BZ_TYP', 'CMP_SCL', 'PBCO_GB', 'PSN_CORP_GB', 'HDOF_BR_GB',
       'FR_IVST_CORP_YN', 'VENT_YN', 'LIST_CD', 'IND_CD_ORDR', 'IND_CD1',
       'IND_CD2', 'IND_CD3', 'PB_ORG_TYP', 'MDSCO_PRTC_YN', 'HDOF_CMP_CD',
       'ESTB_DATE', 'ESTB_GB', 'LIST_DATE', 'MN_BIZ_CONT', 'NATN_NM',
       'EMP_CNT', 'IS_LP', 'IS_LC', 'IS_LTD', 'IS_SP', 'IS_ETC',
       'HAS_HOMEPAGE', 'CEO_CNT', 'label'],
      dtype='object')

In [22]:
df_closed.nunique()

BIZ_NO             6174
BZ_TYP                3
CMP_SCL               1
PBCO_GB               1
PSN_CORP_GB           1
HDOF_BR_GB            2
FR_IVST_CORP_YN       2
VENT_YN               2
LIST_CD              45
IND_CD_ORDR           1
IND_CD1             989
IND_CD2              65
IND_CD3              11
PB_ORG_TYP            1
MDSCO_PRTC_YN         2
HDOF_CMP_CD         727
ESTB_DATE          3579
ESTB_GB               6
LIST_DATE            49
MN_BIZ_CONT        4941
NATN_NM              27
EMP_CNT             231
IS_LP                 2
IS_LC                 2
IS_LTD                2
IS_SP                 2
IS_ETC                2
HAS_HOMEPAGE          2
CEO_CNT               4
label                 1
dtype: int64

In [23]:
series_na.values

array([   0,    0,    0,    0,    0,    0,    0,    0, 6128,    5,  111,
       6091, 6163,    0,    0, 5278,    0,    0, 6125,  115, 6031,  389,
          0,    0,    0,    0,    0,    0,    0,    0])

In [24]:
na_columns = []
etc_na_columns = []
for nm, value in zip(series_na.index, series_na.values):
    if value > 1000:
        na_columns.append(nm)
    elif value > 0:
        etc_na_columns.append(nm)

In [25]:
na_columns

['LIST_CD', 'IND_CD2', 'IND_CD3', 'HDOF_CMP_CD', 'LIST_DATE', 'NATN_NM']

In [26]:
etc_na_columns

['IND_CD_ORDR', 'IND_CD1', 'MN_BIZ_CONT', 'EMP_CNT']

In [27]:
non_distinct_columns = []
for uq, value in zip(df_closed.nunique().index, df_closed.nunique().values):
    if value == 1:
        if uq != 'label':
            non_distinct_columns.append(uq)
print(non_distinct_columns)

['CMP_SCL', 'PBCO_GB', 'PSN_CORP_GB', 'IND_CD_ORDR', 'PB_ORG_TYP']

In [28]:
etc_na_columns1 = []
for col in etc_na_columns:
    if col not in ['LIST_CD', 'IND_CD2', 'IND_CD3', 'HDOF_CMP_CD', 'LIST_DATE', 'NATN_NM', 'MN_BIZ_CONT', 'ESTB_GB', 'CMP_SCL', 'PBCO_GB', 'PSN_CORP_GB', 'IND_CD_ORDR', 'PB_ORG_TYP']:
        etc_na_columns1.append(col)
print(etc_na_columns1)

['IND_CD1', 'EMP_CNT']

In [29]:
df_closed1 = df_closed.drop(columns=['LIST_CD', 'IND_CD2', 'IND_CD3', 'HDOF_CMP_CD', 'LIST_DATE', 'NATN_NM', 'MN_BIZ_CONT', 'ESTB_GB', 'CMP_SCL', 'PBCO_GB', 'PSN_CORP_GB', 'IND_CD_ORDR', 'PB_ORG_TYP'])

In [30]:
#for col in etc_na_columns1:
#    df_closed1[col] = df_closed1[col].fillna(df_closed1[col].mean())

In [31]:
len(df_closed1.columns)

17

In [32]:
df_closed1.iloc[:10,:10].head(10)

,BIZ_NO,BZ_TYP,HDOF_BR_GB,FR_IVST_CORP_YN,VENT_YN,IND_CD1,MDSCO_PRTC_YN,ESTB_DATE,EMP_CNT,IS_LP
0,1268145633,M,1,N,N,30391.0,N,20000529.0,40.0,False
1,1388101749,M,1,N,N,46610.0,N,19850110.0,13.0,False
2,1068179240,M,1,N,N,46510.0,N,19990601.0,1.0,False
3,2248114507,M,1,N,N,25991.0,N,19980522.0,6.0,False
4,1168132785,M,1,N,N,24199.0,N,19930226.0,40.0,False
5,6178132798,M,1,N,N,42121.0,N,20010308.0,73.0,False
6,5108108828,M,1,N,N,46721.0,N,19991008.0,10.0,False
7,1088530294,M,2,N,N,14112.0,N,19671023.0,44.0,False
8,2208113826,M,1,N,N,28519.0,N,19950803.0,11.0,False
9,6068136800,M,1,N,N,46721.0,N,19890922.0,22.0,False

In [33]:
df_closed1.iloc[:10,10:].head(10)

   IS_LC  IS_LTD  IS_SP  IS_ETC  HAS_HOMEPAGE  CEO_CNT  label
0  False    True  False   False          True      1.0      1
1  False    True  False   False          True      1.0      1
2  False    True  False   False         False      1.0      1
3  False    True  False   False         False      2.0      1
4  False    True  False   False          True      1.0      1
5  False    True  False   False          True      1.0      1
6  False    True  False   False         False      1.0      1
7  False    True  False   False         False      2.0      1
8  False    True  False   False          True      1.0      1
9  False    True  False   False          True      2.0      1

In [34]:
df_closed1 = df_closed1.replace({
    'BZ_TYP':{
        'A': 0,
        'B': 1,
        'C': 2,
        'F': 3,
        'I': 4,
        'M': 5,
        'O': 6,
        'S': 7,
        'V': 8,
        }
    })

In [35]:
for col in ['FR_IVST_CORP_YN', 'VENT_YN', 'MDSCO_PRTC_YN']:
    df_closed1 = df_closed1.replace({col:{'N': 0, 'Y': 1}})

In [36]:
df_closed1.BZ_TYP.value_counts()

5    6133
6      38
8       3
Name: BZ_TYP, dtype: int64

In [37]:
for col in ['IS_LP', 'IS_LC', 'IS_LTD', 'IS_SP', 'IS_ETC', 'HAS_HOMEPAGE']:
    df_closed1 = df_closed1.replace({col:{False: 0, True: 1}})

In [38]:
df_closed1.iloc[:10,:10].head(10)

,BIZ_NO,BZ_TYP,HDOF_BR_GB,FR_IVST_CORP_YN,VENT_YN,IND_CD1,MDSCO_PRTC_YN,ESTB_DATE,EMP_CNT,IS_LP
0,1268145633,5,1,0,0,30391.0,0,20000529.0,40.0,0
1,1388101749,5,1,0,0,46610.0,0,19850110.0,13.0,0
2,1068179240,5,1,0,0,46510.0,0,19990601.0,1.0,0
3,2248114507,5,1,0,0,25991.0,0,19980522.0,6.0,0
4,1168132785,5,1,0,0,24199.0,0,19930226.0,40.0,0
5,6178132798,5,1,0,0,42121.0,0,20010308.0,73.0,0
6,5108108828,5,1,0,0,46721.0,0,19991008.0,10.0,0
7,1088530294,5,2,0,0,14112.0,0,19671023.0,44.0,0
8,2208113826,5,1,0,0,28519.0,0,19950803.0,11.0,0
9,6068136800,5,1,0,0,46721.0,0,19890922.0,22.0,0

In [39]:
df_closed1.iloc[:10,10:].head(10)

   IS_LC  IS_LTD  IS_SP  IS_ETC  HAS_HOMEPAGE  CEO_CNT  label
0      0       1      0       0             1      1.0      1
1      0       1      0       0             1      1.0      1
2      0       1      0       0             0      1.0      1
3      0       1      0       0             0      2.0      1
4      0       1      0       0             1      1.0      1
5      0       1      0       0             1      1.0      1
6      0       1      0       0             0      1.0      1
7      0       1      0       0             0      2.0      1
8      0       1      0       0             1      1.0      1
9      0       1      0       0             1      2.0      1

OPEN DATABASE

In [40]:
df_opened = pd.read_csv('data/opened_company_summary_valid.csv', index_col=0)

In [41]:
df_opened.head()

,BIZ_NO,BZ_TYP,CMP_SCL,PBCO_GB,PSN_CORP_GB,HDOF_BR_GB,FR_IVST_CORP_YN,VENT_YN,LIST_CD,IND_CD_ORDR,...,NATN_NM,EMP_CNT,IS_LP,IS_LC,IS_LTD,IS_SP,IS_ETC,HAS_HOMEPAGE,CEO_CNT,label
0,2218116923,M,2,2,1,1,N,N,NaN,10.0,...,NaN,12.0,False,False,True,False,False,False,2.0,0
1,1138111739,M,2,2,1,1,N,N,NaN,10.0,...,NaN,43.0,False,False,True,False,False,True,2.0,0
2,1108146490,M,2,2,1,1,N,N,NaN,10.0,...,NaN,3.0,False,False,True,False,False,True,1.0,0
3,3128134737,M,2,2,1,1,N,N,NaN,10.0,...,NaN,24.0,False,False,True,False,False,True,1.0,0
4,2078132193,M,2,2,1,1,N,N,NaN,10.0,...,NaN,35.0,False,False,True,False,False,True,2.0,0

In [42]:
df_opened.nunique()

BIZ_NO             197077
BZ_TYP                  9
CMP_SCL                 1
PBCO_GB                 2
PSN_CORP_GB             1
HDOF_BR_GB              2
FR_IVST_CORP_YN         2
VENT_YN                 2
LIST_CD              1398
IND_CD_ORDR             1
IND_CD1              1599
IND_CD2               992
IND_CD3               425
PB_ORG_TYP              4
MDSCO_PRTC_YN           2
HDOF_CMP_CD          2562
ESTB_DATE           13314
ESTB_GB                10
LIST_DATE            1177
MN_BIZ_CONT        117486
NATN_NM                78
EMP_CNT               797
IS_LP                   2
IS_LC                   2
IS_LTD                  2
IS_SP                   2
IS_ETC                  2
HAS_HOMEPAGE            2
CEO_CNT                 8
label                   1
dtype: int64

In [43]:
series_na = df_opened.isna().sum()
print(series_na.index)

Index(['BIZ_NO', 'BZ_TYP', 'CMP_SCL', 'PBCO_GB', 'PSN_CORP_GB', 'HDOF_BR_GB',
       'FR_IVST_CORP_YN', 'VENT_YN', 'LIST_CD', 'IND_CD_ORDR', 'IND_CD1',
       'IND_CD2', 'IND_CD3', 'PB_ORG_TYP', 'MDSCO_PRTC_YN', 'HDOF_CMP_CD',
       'ESTB_DATE', 'ESTB_GB', 'LIST_DATE', 'MN_BIZ_CONT', 'NATN_NM',
       'EMP_CNT', 'IS_LP', 'IS_LC', 'IS_LTD', 'IS_SP', 'IS_ETC',
       'HAS_HOMEPAGE', 'CEO_CNT', 'label'],
      dtype='object')

In [44]:
df_opened1 = df_opened.drop(columns=['LIST_CD', 'IND_CD2', 'IND_CD3', 'HDOF_CMP_CD', 'LIST_DATE', 'NATN_NM', 'MN_BIZ_CONT', 'ESTB_GB', 'CMP_SCL', 'PBCO_GB', 'PSN_CORP_GB', 'IND_CD_ORDR', 'PB_ORG_TYP'])
len(df_opened1.columns)

17

In [45]:
#for col in etc_na_columns1:
#    df_opened1[col] = df_opened1[col].fillna(df_opened1[col].mean())

In [46]:
df_opened1.iloc[:10,:10].head(10)

,BIZ_NO,BZ_TYP,HDOF_BR_GB,FR_IVST_CORP_YN,VENT_YN,IND_CD1,MDSCO_PRTC_YN,ESTB_DATE,EMP_CNT,IS_LP
0,2218116923,M,1,N,N,41200.0,N,20000807.0,12.0,False
1,1138111739,M,1,N,N,47712.0,N,19660419.0,43.0,False
2,1108146490,M,1,N,N,27210.0,N,20000612.0,3.0,False
3,3128134737,M,1,N,N,10795.0,N,19920301.0,24.0,False
4,2078132193,M,1,N,N,15190.0,N,19910806.0,35.0,False
5,4028122626,M,1,N,N,33999.0,N,19970117.0,7.0,False
6,2228111902,M,1,N,N,23322.0,N,20001216.0,10.0,False
7,3098101550,M,1,N,N,58122.0,N,19891119.0,4.0,False
8,1318141997,M,1,N,N,26421.0,N,19910802.0,28.0,False
9,4088112223,M,1,N,N,42321.0,N,19890921.0,12.0,False

In [47]:
df_opened1.iloc[:10,10:].head(10)

   IS_LC  IS_LTD  IS_SP  IS_ETC  HAS_HOMEPAGE  CEO_CNT  label
0  False    True  False   False         False      2.0      0
1  False    True  False   False          True      2.0      0
2  False    True  False   False          True      1.0      0
3  False    True  False   False          True      1.0      0
4  False    True  False   False          True      2.0      0
5  False    True  False   False          True      1.0      0
6  False    True  False   False         False      1.0      0
7  False    True  False   False         False      1.0      0
8  False    True  False   False          True      1.0      0
9  False    True  False   False         False      1.0      0

In [48]:
df_opened1 = df_opened1.replace({
    'BZ_TYP':{
        'A': 0,
        'B': 1,
        'C': 2,
        'F': 3,
        'I': 4,
        'M': 5,
        'O': 6,
        'S': 7,
        'V': 8,
        }
    })
for col in ['FR_IVST_CORP_YN', 'VENT_YN', 'MDSCO_PRTC_YN']:
    df_opened1 = df_opened1.replace({col: {'N': 0, 'Y': 1}})
for col in ['IS_LP', 'IS_LC', 'IS_LTD', 'IS_SP', 'IS_ETC', 'HAS_HOMEPAGE']:
    df_opened1 = df_opened1.replace({col: {False: 0, True: 1}})

In [49]:
df_opened1.iloc[:10,:10].head(10)

,BIZ_NO,BZ_TYP,HDOF_BR_GB,FR_IVST_CORP_YN,VENT_YN,IND_CD1,MDSCO_PRTC_YN,ESTB_DATE,EMP_CNT,IS_LP
0,2218116923,5,1,0,0,41200.0,0,20000807.0,12.0,0
1,1138111739,5,1,0,0,47712.0,0,19660419.0,43.0,0
2,1108146490,5,1,0,0,27210.0,0,20000612.0,3.0,0
3,3128134737,5,1,0,0,10795.0,0,19920301.0,24.0,0
4,2078132193,5,1,0,0,15190.0,0,19910806.0,35.0,0
5,4028122626,5,1,0,0,33999.0,0,19970117.0,7.0,0
6,2228111902,5,1,0,0,23322.0,0,20001216.0,10.0,0
7,3098101550,5,1,0,0,58122.0,0,19891119.0,4.0,0
8,1318141997,5,1,0,0,26421.0,0,19910802.0,28.0,0
9,4088112223,5,1,0,0,42321.0,0,19890921.0,12.0,0

In [50]:
df_opened1.iloc[:10,10:].head(10)

   IS_LC  IS_LTD  IS_SP  IS_ETC  HAS_HOMEPAGE  CEO_CNT  label
0      0       1      0       0             0      2.0      0
1      0       1      0       0             1      2.0      0
2      0       1      0       0             1      1.0      0
3      0       1      0       0             1      1.0      0
4      0       1      0       0             1      2.0      0
5      0       1      0       0             1      1.0      0
6      0       1      0       0             0      1.0      0
7      0       1      0       0             0      1.0      0
8      0       1      0       0             1      1.0      0
9      0       1      0       0             0      1.0      0

In [51]:
for col in etc_na_columns1:
    meanvalue = (df_closed1[col].mean() * len(df_closed1) + df_opened1[col].mean() * len(df_opened1)) / (len(df_closed1) + len(df_opened1))
    df_closed1[col] = df_closed1[col].fillna(meanvalue)
    df_opened1[col] = df_opened1[col].fillna(meanvalue)

In [52]:
df_opened1.to_csv('data/opened_company_summary_final.csv')
df_closed1.to_csv('data/closed_company_summary_final.csv')